.change-form {
    .container-fluid {
        .object-tools {
            margin-top: -45px;
        }
        #content-main {
            margin-top: 0;
        }
        .page-header {
            margin-bottom: 0px;
            display: none;
            border: 0;
        }
    }
}
//.form-control-focus(@color: @input-border-focus) {
//  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
//  &:focus {
//    border-color: @color;
//    outline: 0;
//    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
//  }
//}

.form-horizontal {
    .suit-show-req-asterisk & {
        .required:after {
            content: '*';
            margin: 0 0 0 5px;
            position: absolute;
            color: #ccc;
        }
        .fieldset-body .form-group .control-label label {
            padding-right: 10px;
        }
    }
    .form-control {
        line-height: 1.5;
        box-shadow: none;
        .form-control-focus();
    }
    .fieldset-heading {
        .fieldset-title {
            margin-bottom: 5px;
            small {
                display: block;
                float: right;
                text-align: right;
                margin: 5px 5px 0 0;
                font-size: 12px;
            }
        }
    }
    .fieldset-body {
        background-color: @form-bg-color;
        margin-bottom: 0;
        padding: 0;
        position: relative;
        overflow: hidden;
        .form-group {
            padding: 0;
            margin: 0;
            &:first-child {
                padding-top: 0;
            }
            &:last-child {
                padding-bottom: 0;
                border-bottom: 0;
            }
            .control-label {
                background-color: #fff;
                padding: 8px 10px;
                border-top: 1px solid @body-bg-color;
                border-right: 1px solid @body-bg-color;
                label {
                    padding: 0 5px 0 0;
                    margin: 0;
                    font-weight: normal;
                    position: relative;
                    z-index: 1;
                }
                @media (max-width: @screen-xs-max) {
                    padding: 10px 0 0 @grid-gutter-width / 2;
                    margin-bottom: 2px;
                    &, &:before {
                        background-color: transparent !important;
                    }
                    label {
                        padding: 0;
                        font-weight: bold;
                    }
                }
            }

            &:first-child {
                .control-label {
                    border-top: 0;
                    padding-top: 13px;
                    &:before {
                        display: block;
                        content: '';
                        width: 100%;
                        position: absolute;
                        z-index: 0;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        background-color: #fff;
                        height: 2000px;
                        box-shadow: 1px 0 0 @body-bg-color;
                    }
                }
                .form-column {
                    padding-top: 10px;
                }
            }

            &:last-child {
                .control-label {
                    padding-bottom: 13px;
                }
                .form-column {
                    padding-bottom: 10px;
                }
            }
            .form-column {
                background-color: @form-bg-color;
                padding: 5px 15px;

                .help-block {
                    font-size: 12px;
                    margin: 0;
                    color: darken(@gray-lighter, 5%);
                }
                &.form-inline {
                    input {
                        margin-right: 10px;
                    }
                    .help-block {
                        line-height: normal;
                        margin: 5px 0 0 10px;
                    }
                }
                .input-group.date {
                    max-width: 204px;
                }
                p {
                    margin-top: 5px;
                }
            }
            .btn {
                &.related-lookup, &.add-another {
                    img {
                        display: none;
                    }
                }
            }
            .input-group-btn:last-child > .btn,
            .input-group-btn:last-child > .btn-group {
                //                    margin-left: -4px;
            }

            select {
                .form-control-mixin;
            }
            .input-group {
                select {
                    position: relative;
                    z-index: 20;
                }
                .glyphicon {
                    top: 2px;
                }
            }
            //            Check why was this active
            //            .form-inline .input-group:first-child {
            //                max-width: 201px;
            //            }
            .widget-RelatedFieldWidgetWrapper {
                a {
                    .replace-a-img;
                    img {
                        color: @brand-success;
                        &:after {
                            content: "\e081";
                        }
                    }
                    &:hover img:after {
                        color: darken(@brand-success, 10%);
                    }
                }
            }
            .widget-CheckboxInput {
                .help-block {
                    display: inline-block;
                    margin-left: 10px;
                }
            }
            .widget-ForeignKeyRawIdWidget {
                .input-group {
                    margin-right: 10px;
                }
            }
            .radiolist {
                list-style: none;
                padding: 0;
                margin: 0;
                label {
                    font-weight: normal;
                    input {
                        margin-right: 2px;
                    }
                }
                &.inline {
                    li {
                        display: inline-block;
                        margin-right: 15px;
                    }
                }
            }
            .glyphicon-plus-sign {
                color: @brand-success;
            }
            a.related-lookup {
                img {
                    display: none;
                }
            }
        }
        .input-group > .input-group-btn:not(:last-child) > .btn {
            border-radius: 0;
            margin-left: -1px;
        }
    }
    .inline-related {
        &.tabular {
            table tr td.original {
                width: 0;
                display: none;
            }
            .add-row {
                background-color: transparent;
                &:hover {
                    background-color: transparent;
                }
            }
        }
    }
    .add-row {
        a {
            &:before {
                .glyphicon-before;
                content: "\2b";
                color: @gray-light;
                font-size: 12px;
                margin-right: 2px;
            }
        }
    }
    // Stacked inlines
    .inline-group {
        .panel-heading {
            position: relative;
            padding: 6px 10px 5px;
            label {
                margin: 0;
                font-weight: normal;
            }
            // Delete checkbox column
            .row > div:last-child {
                text-align: right;
            }
            .delete {
                input {
                    margin-top: 0;
                }
            }
            // Delete on just added inlines
            .row + span {
                position: absolute;
                right: 10px;
                top: 6px;
                a {
                    color: #fff;
                }
            }
        }
        .add-row {
            margin: -5px 0 10px 10px;
        }
    }
}
.vTextField, .form-group textarea {
    //    .form-control;
}
.submit-row {
    padding: 15px 0 18px;
    margin-bottom: 0;
    @save-bg-color: rgba(255, 247, 220, 0.97);

    &.fixed {
        width: auto;
        //        background-color: @body-bg-color;
        //        @save-bg-color: #fff;
        //            border-top: 3px solid @active-color;
        //        background-color: @save-bg-color;
        background-color: #fff;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        padding-left: 40px;
        padding-right: 40px;
        box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        .btn-group-lg {
            margin-left: 12px;
        }
    }
    .deletelink-box {
        padding-top: 8px;
        font-size: 13px;
    }
    .btn-danger {
        margin-top: 5px;
    }
    .btn-group-lg {
        .box-shadow;
        border-radius: 4px;
        margin-left: 10px;
        .btn:first-child {
            padding-left: 40px;
            padding-right: 40px;
        }
        .btn:not(:first-child) {
            font-size: 13px;
            line-height: 19px;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}
.datepicker.dropdown-menu {
    th.timepicker {
        padding: 5px;
        select:nth-child(3) {
            display: none;
        }
    }

}
// Hide empty inlines
.empty-form {
    display: none;
}
// Set width in px, instead of 1%, otherwise they
// stretch cells when used in tables
.input-group-addon, .input-group-btn {
    width: 1px;
}
// Get rid of Mac/Chrome select rounded corners
.os-macos.br-chrome {
    .input-group {
        select {
            -webkit-appearance: none;
        }
        select + .input-group-btn {
            &:before {
                content: '';
                position: absolute;
                display: block;
                margin: 13px 0 0 -14px;
                z-index: 21;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 6px 3px 0 3px;
                border-color: #555 transparent transparent transparent;
            }
        }
    }
}
// Remove borders from select2 widgets
.form-horizontal {
    .form-control {
        &.select2-container {
            height: auto;
            padding: 0;
            border: none;
            background-color: transparent;
        }
    }
}
