.box {
    .grey-box-shadow;
    .border-radius(@border-radius);
    background: @bgcolor-light;
}
.menu-box {
    margin: 0 0 10px 0;
    padding: 5px 0;
    background-color: white;
    li {
        list-style: none;
        line-height: 18px;
        a {
            text-decoration: none;
            line-height: 18px;
            display: block;
            padding: 5px 10px 5px 13px;
            color: #666;
            border-bottom: 1px solid #ededed;
            &:hover {
                background-color: @bgcolor-light;
                &:first-child {
                    .border-radius(@border-radius, @border-radius, null, null)
                }
                &:last-child {
                    .border-radius(null, null, @border-radius, @border-radius)
                }
            }
            i {
                margin-right: 7px;
            }
        }
        &.active a {
            .blue-gradient;
            color: #fff;
        }
        &:last-child a {
            border-bottom: 0;
        }
    }

    &.menu-box-compact li a  {
        padding-top: 2px;
        padding-bottom: 2px;
    }
}

.save-box {
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    .btn {
        width: (@right-column-width - 30px);
        margin-bottom: 10px;
        &:last-of-type {
//            margin-bottom: 20px;
        }
        &.btn-high {
//            margin-bottom: 20px;
            width: (@right-column-width - 30px);
            min-height: 40px;
        }
    }
    a.text-error:hover {
        color: white;
        background-color: @red;
    }
}
